<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,Github pages,blog,搭建," />










<meta name="description" content="这篇文章记录下blog的搭建过程以及遇到的问题blog搭建过程首先是参考了网上的很多教程，了解下目前都是采用什么工具编写、文件存储以及域名申请等。 域名申请使用的是阿里云服务  Hexo+Github Pages模版使用hexo，文件存储使用github pages。自己使用的是mac本，首先安装nodejs和hexo，安装过程参考教程即可： https://blog.csdn.net/u011">
<meta name="keywords" content="Hexo,Github pages,blog,搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub Pages=Hello World">
<meta property="og:url" content="http://yoursite.com/2018/05/11/Hexo-GitHub-Pages-Hello-World/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="这篇文章记录下blog的搭建过程以及遇到的问题blog搭建过程首先是参考了网上的很多教程，了解下目前都是采用什么工具编写、文件存储以及域名申请等。 域名申请使用的是阿里云服务  Hexo+Github Pages模版使用hexo，文件存储使用github pages。自己使用的是mac本，首先安装nodejs和hexo，安装过程参考教程即可： https://blog.csdn.net/u011">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-12T10:57:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub Pages=Hello World">
<meta name="twitter:description" content="这篇文章记录下blog的搭建过程以及遇到的问题blog搭建过程首先是参考了网上的很多教程，了解下目前都是采用什么工具编写、文件存储以及域名申请等。 域名申请使用的是阿里云服务  Hexo+Github Pages模版使用hexo，文件存储使用github pages。自己使用的是mac本，首先安装nodejs和hexo，安装过程参考教程即可： https://blog.csdn.net/u011">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/Hexo-GitHub-Pages-Hello-World/"/>





  <title>Hexo+GitHub Pages=Hello World | 不忘初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/Hexo-GitHub-Pages-Hello-World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oopscooper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+GitHub Pages=Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-11T11:53:30+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo-github/" itemprop="url" rel="index">
                    <span itemprop="name">hexo+github</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="这篇文章记录下blog的搭建过程以及遇到的问题"><a href="#这篇文章记录下blog的搭建过程以及遇到的问题" class="headerlink" title="这篇文章记录下blog的搭建过程以及遇到的问题"></a>这篇文章记录下blog的搭建过程以及遇到的问题</h2><p>blog搭建过程首先是参考了网上的很多教程，了解下目前都是采用什么工具编写、文件存储以及域名申请等。</p>
<h3 id="域名申请"><a href="#域名申请" class="headerlink" title="域名申请"></a>域名申请</h3><p>使用的是阿里云服务 </p>
<h3 id="Hexo-Github-Pages"><a href="#Hexo-Github-Pages" class="headerlink" title="Hexo+Github Pages"></a>Hexo+Github Pages</h3><p>模版使用hexo，文件存储使用github pages。<br>自己使用的是mac本，首先安装nodejs和hexo，安装过程参考教程即可： <a href="https://blog.csdn.net/u011974987/article/details/51331822。" target="_blank" rel="noopener">https://blog.csdn.net/u011974987/article/details/51331822。</a><br>hexo安装完成之后，创建一个blog目录，执行“hexo init 目录名”，则初始化了一个blog的目录，继续安装教程安装，执行“hexo g”，生成了静态页面，最后执行“hexo s”，启动起hexo，打开默认的url，即可看到默认的hello world页面。<br>接着，将hexo生成的blog存储到github pages上。首先注册github账号，并且创建新的仓库，仓库的路径一定是：xxx.github.io，必须使用github的用户名，刚开始看教程时没明白这个意思，使用自定义的名字，结果发现是一个普通的代码库。每个帐号只能有一个仓库来存放个人主页，而且仓库的名字必须是username/username.github.io，这是特殊的命名约定。你可以通过<a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> 来访问你的个人主页。接着安装git包：npm install hexo-deployer-git –save。<br>最后，修改blog目录中的hexo的配置文件_config.yml，修改【部署配置】：<br>deploy:<br>  type: git<br>    repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:lianxinstartbd/lianxinstartbd.github.io.git<br>    branch: master<br>其中注意【repo】项，参考网上教程的设置，一直不成功，根据提示信息以及其他网友的评论，才找到如上的最佳实践。最后，执行hexo d，blog就提交到github上了，打开GitHub pages的页面，能点击仓库名称跳转到blog页面，且在仓库中能看到文件列表，说明部署成功。  </p>
<h3 id="hexo风格"><a href="#hexo风格" class="headerlink" title="hexo风格"></a>hexo风格</h3><p>默认的风格是landscape，这里我选择了使用人数最多的也是自己喜欢的next主题风格。<br>对于“next”，对于现在的我也有很多含义。  </p>
<ol>
<li>next work</li>
<li>next stage</li>
<li>next myself</li>
<li>jobs也创办过next啊  </li>
</ol>
<p>哈哈，从git上下载了next的包，存放到目录/blog/themes下，并且修改了配置文件_config.yml：<br>theme: next<br>记住，每次在目录下修改，都要依次执行“hexo g”，“hexo d”，才能生成最新的静态文件并上传至git，此时刷新git pages，就能看到新的主题生效了。  </p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>这个过程按照上面博客步骤操作即可。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Github-pages/" rel="tag"># Github pages</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/搭建/" rel="tag"># 搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/build/" rel="next" title="build">
                <i class="fa fa-chevron-left"></i> build
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/lastwork-todo-list/" rel="prev" title="lastwork-todo-list">
                lastwork-todo-list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">oopscooper</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这篇文章记录下blog的搭建过程以及遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">这篇文章记录下blog的搭建过程以及遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名申请"><span class="nav-number">1.1.</span> <span class="nav-text">域名申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-Github-Pages"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo+Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo风格"><span class="nav-number">1.3.</span> <span class="nav-text">hexo风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名"><span class="nav-number">1.4.</span> <span class="nav-text">绑定域名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oopscooper</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
