<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http,post," />










<meta name="description" content="0.前言 HTTP 协议是以 ASCII 码传输，建立在 TCP/IP 协议之上的应用层规范。规范把 HTTP 请求分为三个部分：状态行、请求头、消息主体。类似于下面这样：    &amp;lt;method&amp;gt; &amp;lt;equest-URL&amp;gt;&amp;lt;version&amp;gt;&amp;lt;headers&amp;gt;&amp;lt;entity-body&amp;gt;    协议规定 POST 提交的数据必须放在消息主体（">
<meta name="keywords" content="http,post">
<meta property="og:type" content="article">
<meta property="og:title" content="post四种请求格式">
<meta property="og:url" content="http://yoursite.com/2018/05/16/post四种请求格式/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="0.前言 HTTP 协议是以 ASCII 码传输，建立在 TCP/IP 协议之上的应用层规范。规范把 HTTP 请求分为三个部分：状态行、请求头、消息主体。类似于下面这样：    &amp;lt;method&amp;gt; &amp;lt;equest-URL&amp;gt;&amp;lt;version&amp;gt;&amp;lt;headers&amp;gt;&amp;lt;entity-body&amp;gt;    协议规定 POST 提交的数据必须放在消息主体（">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/http/post-01.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-02.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-03.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-04.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-05.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-06.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-07.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-08.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-10.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-11.png">
<meta property="og:image" content="http://yoursite.com/images/http/post-12.png">
<meta property="og:updated_time" content="2018-08-12T10:57:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="post四种请求格式">
<meta name="twitter:description" content="0.前言 HTTP 协议是以 ASCII 码传输，建立在 TCP/IP 协议之上的应用层规范。规范把 HTTP 请求分为三个部分：状态行、请求头、消息主体。类似于下面这样：    &amp;lt;method&amp;gt; &amp;lt;equest-URL&amp;gt;&amp;lt;version&amp;gt;&amp;lt;headers&amp;gt;&amp;lt;entity-body&amp;gt;    协议规定 POST 提交的数据必须放在消息主体（">
<meta name="twitter:image" content="http://yoursite.com/images/http/post-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/post四种请求格式/"/>





  <title>post四种请求格式 | 不忘初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/post四种请求格式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oopscooper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">post四种请求格式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T06:59:37+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h1><hr>
<p>HTTP 协议是以 ASCII 码传输，建立在 TCP/IP 协议之上的应用层规范。规范把 HTTP 请求分为三个部分：状态行、请求头、消息主体。类似于下面这样：  </p>
<blockquote>
<p>&lt;method&gt; &lt;equest-URL&gt;&lt;version&gt;<br>&lt;headers&gt;<br>&lt;entity-body&gt;  </p>
</blockquote>
<p>协议规定 POST 提交的数据必须放在消息主体（entity-body）中，但协议并没有规定数据必须使用什么编码方式。实际上，开发者完全可以自己决定消息主体的格式，只要最后发送的 HTTP 请求满足上面的格式就可以。<br>但是，数据发送出去，还要服务端解析成功才有意义。一般服务端语言如 php、python 等，以及它们的 framework，都内置了自动解析常见数据格式的功能。<br>服务端通常是根据 <em><code>请求头（headers）中的Content-Type字段</code></em> 来获知请求中的消息主体是用何种方式编码，再对主体进行解析。所以说到 POST 提交数据方案，包含了 Content-Type 和消息主体编码方式两部分。  </p>
<h1 id="1-json格式"><a href="#1-json格式" class="headerlink" title="1.json格式"></a>1.json格式</h1><hr>
<p>JSON 格式支持比键值对复杂得多的结构化数据，这一点也很有用，可以支持的数据结构非常深。  </p>
<h2 id="请求参数格式："><a href="#请求参数格式：" class="headerlink" title="请求参数格式："></a>请求参数格式：</h2><p>Google 的 AngularJS 中的 Ajax 功能，默认就是提交 JSON 字符串。例如下面这段代码：  </p>
<blockquote>
<p>var data = {‘title’:’test’, ‘sub’ : [1,2,3]};<br>$http.post(url, data).success(function(result) {<br>    …<br>});  </p>
</blockquote>
<p>最终发送的请求是：  </p>
<blockquote>
<p>POST <a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a> HTTP/1.1<br>Content-Type: application/json;charset=utf-8<br>{“title”:”test”,”sub”:[1,2,3]}     </p>
</blockquote>
<p>这种方案，可以方便的提交复杂的结构化数据，特别适合 RESTful 的接口。各大抓包工具如 Chrome 自带的开发者工具、Firebug、Fiddler，都会以树形结构展示 JSON 数据，非常友好。<br>但也有些服务端语言还没有支持这种方式，例如 php 就无法通过 $_POST 对象从上面的请求中获得内容。<br>这时候，需要自己动手处理下：在请求头中 Content-Type 为 application/json 时，从 php://input 里获得原始输入流，再 json_decode 成对象。一些 php 框架已经开始这么做了。  </p>
<h1 id="2-form表单"><a href="#2-form表单" class="headerlink" title="2.form表单"></a>2.form表单</h1><hr>
<p>浏览器的原生 &lt;form&gt; 表单，如果不设置 enctype 属性，那么最终就会以 application/x-www-form-urlencoded 方式提交数据，例如：  </p>
<ul>
<li>请求参数格式：<br><img src="/images/http/post-01.png" alt=""><br>提交的数据按照 <em><code>key1=val1&amp;key2=val2</code></em> 的方式进行编码，key 和 val 都进行了 <em><code>URL</code></em> 转码。大部分服务端语言都对这种方式有很好的支持。例如 PHP 中，$_POST[‘title’] 可以获取到 title 的值，$_POST[‘sub’] 可以得到 sub 数组。<br>参数列表为：<br><img src="/images/http/post-02.png" alt=""><br>data对应的value为一个json格式：<br><img src="/images/http/post-03.png" alt=""><br>最终这个参数列表被编码为一个 <em><code>字符串数据</code></em>：data=xxxx，charles中会看到这样：<br><img src="/images/http/post-04.png" alt=""><br>很多时候，我们用Ajax提交数据时，也是使用这种方式。例如 JQuery 和 QWrap 的 Ajax，Content-Type 默认值都是「application/x-www-form-urlencoded;charset=utf-8」。</li>
<li>返回值格式json：<br><img src="/images/http/post-05.png" alt="">  </li>
<li>发送请求的代码：<blockquote>
<p>#首先构造参数，例如<br>with open(image_file) as f:<br>image_base64 = base64.b64encode(f.read())  </p>
</blockquote>
#data: 是一个dict ，不是json<br>data = {<br>&ensp;&ensp;’image’: image_base64,<br>&ensp;&ensp;’type’: ‘CHARS’,<br>&ensp;&ensp;’LANG’: ‘CHN’,<br>}<br>#先把value中的dict格式参数列表进行json编码，就变成json格式字符<br>data_string = json.dumps(data)<br>#print data_string<br>#{“LANG”: “CHN”, “image”: agdagvcaxxae13asga, “type”: “CHARS”<br>values = {<br>&ensp;&ensp;”BAIDULOC”: “12936521_4580521_1000_149_1383542366651”,<br>&ensp;&ensp;”data”: data_string #json字符串作为data的value<br>}<br>#url编码<br>params = urllib.urlencode(values)<br>#print params<br>#BAIDULOC=12936521_4580521_1000_149_1383542366651&amp;data=%7B%22LANG%22%3A+%22CHN%22%2C+%22image%22%3A+%22test%22%2C+%22type%22%3A+%22CHARS%22%  </li>
</ul>
<h1 id="3-multipart上传文件"><a href="#3-multipart上传文件" class="headerlink" title="3.multipart上传文件"></a>3.multipart上传文件</h1><hr>
<p>使用表单上传文件时，必须让 &lt;form&gt; 表单的 enctype 等于 multipart/form-data，也是浏览器原生支持的。使用charles抓包得到详情数据，例如：<br><img src="/images/http/post-06.png" alt="">  </p>
<ul>
<li>请求参数格式：<br><img src="/images/http/post-07.png" alt=""><br>参数列表为：<br><img src="/images/http/post-08.png" alt="">  </li>
<li>返回值格式json：<br>返回值格式是由header中的accpet值来进行匹配。<br><img src="/images/http/post-10.png" alt=""><br>所以这里返回的是json，是合理的。<br><img src="/images/http/post-11.png" alt="">  </li>
<li>发送请求的代码：  <blockquote>
<p>需要安装python的poster模块：pip  install poster即可。<br>from poster.encode import multipart_encode<br>from poster.streaminghttp import register_openers<br>def multi_post_http():<br>&ensp;&ensp;image_file = self.cur_file_dir() +  ‘/testdata/jay.jpg’<br>&ensp;&ensp;image_base64 = “”<br>&ensp;&ensp;with open(image_file) as f:<br>&ensp;&ensp;&ensp;&ensp;image_base64 = base64.b64encode(f.read())<br>&ensp;&ensp;#按照json格式组装参数列表<br>&ensp;&ensp;data = {<br>  &ensp;&ensp;&ensp;&ensp;”image” : image_base64,<br>  &ensp;&ensp;&ensp;&ensp;”from”: “wiseforapi”,<br>  &ensp;&ensp;&ensp;&ensp;”apiname”: “whitevalentineact”<br>  &ensp;&ensp;}<br>  &ensp;&ensp;url = “<a href="https://graph.baidu.com/upload?tn=weixin&amp;_=1521030027084&quot;" target="_blank" rel="noopener">https://graph.baidu.com/upload?tn=weixin&amp;_=1521030027084&quot;</a><br>  &ensp;&ensp;register_openers()<br>  &ensp;&ensp;按照multipart格式处理参数得到header和参数<br>  &ensp;&ensp;datagen, re_headers = multipart_encode(data)<br>  &ensp;&ensp;try:<br>  &ensp;&ensp;&ensp;&ensp;request = urllib2.Request(url, datagen, re_headers)<br>  &ensp;&ensp;&ensp;&ensp;result = urllib2.urlopen(request)<br>  &ensp;&ensp;&ensp;&ensp;data = result.read()<br>  &ensp;&ensp;except URLError as e:<br>  &ensp;&ensp;&ensp;&ensp;errinfo += path + ‘ request error:{}’. format(e) + ‘\n’<br>  &ensp;&ensp;return False, errinfo</p>
</blockquote>
</li>
</ul>
<h1 id="4-text-xml"><a href="#4-text-xml" class="headerlink" title="4.text/xml"></a>4.text/xml</h1><p>它是一种使用 HTTP 作为传输协议，XML 作为编码方式的远程调用规范。典型的 XML-RPC （XML Remote Procedure Call）请求是这样的：<br><img src="/images/http/post-12.png" alt=""><br>XML-RPC 协议简单、功能够用，各种语言的实现都有。<br>它的使用也很广泛，如 WordPress 的 XML-RPC Api，搜索引擎的 ping 服务等等。<br>JavaScript 中，也有现成的库支持以这种方式进行数据交互，能很好的支持已有的 XML-RPC 服务。不过，我个人觉得 XML 结构还是过于臃肿，一般场景用 JSON 会更灵活方便。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/post/" rel="tag"># post</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/01版本控制/" rel="next" title="01版本控制">
                <i class="fa fa-chevron-left"></i> 01版本控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/web开发中几种常用编码方式/" rel="prev" title="web开发中几种常用编码方式">
                web开发中几种常用编码方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">oopscooper</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-前言"><span class="nav-number">1.</span> <span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-json格式"><span class="nav-number">2.</span> <span class="nav-text">1.json格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求参数格式："><span class="nav-number">2.1.</span> <span class="nav-text">请求参数格式：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-form表单"><span class="nav-number">3.</span> <span class="nav-text">2.form表单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-multipart上传文件"><span class="nav-number">4.</span> <span class="nav-text">3.multipart上传文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-text-xml"><span class="nav-number">5.</span> <span class="nav-text">4.text/xml</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oopscooper</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
